<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WordContributionCollectionViewCell" customModule="MeetSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="253"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-Ci-HZM">
                        <rect key="frame" x="15" y="10" width="39.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US [pɑrk]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-t5-SBd">
                        <rect key="frame" x="15" y="44" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-0v-Nec">
                        <rect key="frame" x="84" y="40" width="24" height="23"/>
                        <state key="normal" image="voice"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[n.] 公园；园区；运动场；专用区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-uJ-w5r">
                        <rect key="frame" x="15" y="70" width="193.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[v.] 停车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-Dm-rb7">
                        <rect key="frame" x="15" y="96" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-HL-LNa">
                        <rect key="frame" x="15" y="252.5" width="380" height="0.5"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="q7X-hj-8in"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="IM6-uJ-w5r" firstAttribute="leading" secondItem="Fc0-t5-SBd" secondAttribute="leading" id="15x-Cg-yTR"/>
                <constraint firstItem="2mg-Ci-HZM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1p4-vZ-hjc"/>
                <constraint firstItem="2Wf-HL-LNa" firstAttribute="leading" secondItem="2mg-Ci-HZM" secondAttribute="leading" id="8TW-gc-ifo"/>
                <constraint firstItem="2mg-Ci-HZM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="B4h-lD-amt"/>
                <constraint firstItem="kjW-Dm-rb7" firstAttribute="top" secondItem="IM6-uJ-w5r" secondAttribute="bottom" constant="10" id="P8N-Hs-Ewz"/>
                <constraint firstItem="kjW-Dm-rb7" firstAttribute="leading" secondItem="2mg-Ci-HZM" secondAttribute="leading" id="aCz-xs-WIR"/>
                <constraint firstItem="Fc0-t5-SBd" firstAttribute="leading" secondItem="2mg-Ci-HZM" secondAttribute="leading" id="m5C-wR-l9u"/>
                <constraint firstAttribute="trailing" secondItem="2Wf-HL-LNa" secondAttribute="trailing" id="oZP-4y-6Jg"/>
                <constraint firstItem="IM6-uJ-w5r" firstAttribute="top" secondItem="Fc0-t5-SBd" secondAttribute="bottom" constant="10" id="v5r-5j-UvV"/>
                <constraint firstAttribute="bottom" secondItem="2Wf-HL-LNa" secondAttribute="bottom" id="z2p-m8-mqh"/>
                <constraint firstItem="Fc0-t5-SBd" firstAttribute="top" secondItem="2mg-Ci-HZM" secondAttribute="bottom" constant="10" id="zMa-l6-63e"/>
            </constraints>
            <size key="customSize" width="395" height="253"/>
            <point key="canvasLocation" x="418.5" y="226.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="voice" width="35" height="29"/>
    </resources>
</document>
